<!DOCTYPE html>
<html>

<head>
    <title>Validate Email Address</title>
</head>

<body>
    <label for="email">Enter Email Address:</label>
    <input type="text" id="email" name="email">
    <button onclick="validateEmail()">Submit</button>
    <p id="result"></p>

    <script>
        function validateEmail() {
            const email = document.getElementById("email").value;
            const regex = /\S+@\S+\.\S+/;

            if (regex.test(email)) {
                document.getElementById("result").innerHTML = "Valid Email Address";
            } else {
                document.getElementById("result").innerHTML = "Invalid Email Address";
            }
        }
    </script>
</body>

</html>