<!DOCTYPE html>
<html>

<head>
    <title>Convert String to CamelCase</title>
    <script>
        function toCamelCase(str) {
            let words = str.split(/[_-]/);
            let capitalizedWords = words.map(function (word, index) {
                if (index === 0) {
                    return word;
                }
                return word.charAt(0).toUpperCase() + word.slice(1);
            });
            return capitalizedWords.join("");
        }

        function convert() {
            let input = document.getElementById("input").value;
            let output = toCamelCase(input);
            document.getElementById("output").innerHTML = output;
        }
    </script>
</head>

<body>
    <h1>Convert String to CamelCase</h1>
    <label for="input">Enter a string:</label>
    <input type="text" id="input">
    <button onclick="convert()">Convert</button>
    <br>
    <label for="output">Output:</label>
    <span id="output"></span>
</body>

</html>