<!DOCTYPE html>
<html>

<head>
    <title>Slice an Array</title>
</head>

<body>
    <h1>Slice an Array</h1>

    <p>Original Array: [1, 2, 3, 4, 5]</p>

    <p>Result: <span id="result"></span></p>

    <script>
        function sliceArray(arr, startIndex, endIndex) {
            return arr.slice(startIndex, endIndex + 1);
        }

        let arr = [1, 2, 3, 4, 5];
        let result = sliceArray(arr, 1, 3);

        document.getElementById("result").innerHTML = result;
    </script>
</body>

</html>